MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="Inferno_Mod_Manager.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Inferno  -  Omnia" Height="450" Width="800" Initialized="Window_Initialized" Closing="Window_Closing"
        ui:ControlHelper.Header="Inferno"
        ui:Design.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True" FontFamily="Arial Rounded MT Bold"
        Loaded="Window_Loaded"
        fw:AcrylicWindow.Enabled="True" WindowStyle="None" AllowsTransparency="True"
        fw:AcrylicWindow.TintOpacity="0.35" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" fw:AcrylicWindow.TitleBarMode="Default">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#99FF9900" Offset="0.239"/>
            <GradientStop Color="#99FF0000" Offset="1"/>
            <GradientStop Color="#99FFB900"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,-2,-1" Grid.ColumnSpan="4" OpacityMask="Black" >
            <TabItem x:Name="ManagerTab" Header="Manager">
                <Grid x:Name="InstalledModsGrid" Background="#FF000000" Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Height="Auto" Margin="0,50,0,0" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
                    </ScrollViewer>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="63,16,0,0" Content="Launch" Width="87" Grid.ColumnSpan="2" Grid.Column="0" Foreground="White" />
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="193,16,0,0" Content="Launch (No Mods)" Width="115" Grid.ColumnSpan="2" Foreground="White" />
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="393,16,0,0" Content="Add Mods" Width="115" Grid.ColumnSpan="2" Foreground="White" />
                    <Button x:Name="LaunchGame" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="50" Margin="10,2,0,0" Click="LaunchGame_Click" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Icons/Launch.png" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="130"/>
                    </Button>
                    <Button x:Name="LaunchGameNoMods" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" Height="50" Margin="138,2,0,0" Click="LaunchGameNoMods_Click" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Icons/LaunchNoMods.png" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="178"/>
                    </Button>
                    <Button x:Name="Add_Mod_Button" Width="135" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,2,0,0" Click="Add_Mod_Button_Click" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Icons/AddMod.png" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="138"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="DownloadTab" Header="Download">
                <Grid x:Name="InstalledDownloadGrid" Background="#FF000000" Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="63,16,0,0" Content="Add Repo" Width="100" Grid.ColumnSpan="2" Foreground="White"/>
                    <Button x:Name="Add_Repo_Button" Width="125" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0" Click="Add_Repo_Button_Click" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Source="Icons/AddRepo.png" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="128"/>
                    </Button>
                    <ScrollViewer Height="Auto" Margin="0,50,0,0" Grid.ColumnSpan="2">
                        <StackPanel x:Name="stackPanelDownload" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto"/>
                    </ScrollViewer>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0" Height="30" Width="150" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AchievementsTab" Header="Achievements">
                <Grid x:Name="AchievementGrid" Background="#FF000000" Height="Auto" Width="Auto">
                    <ScrollViewer Name="achievementsScrollViewer">
                        <TreeView Name="achievementsTreeView" Background="#FF000000"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="AboutTab" Header="About">
                <Grid x:Name="AboutGrid" Background="#FF000000" Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:ThemeShadowChrome OpacityMask="Red" Depth="50" Grid.Row="0">
                        <Image Source="Resources/BaydockAuthor.png" RenderOptions.BitmapScalingMode="Fant" Width="100"/>
                    </ui:ThemeShadowChrome>
                    <Label Content="Baydock#7284" VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal" Grid.Column="1" Grid.Row="0" FontSize="80">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFff00d4" Offset="0.239"/>
                                <GradientStop Color="#ffa64d00" Offset="1"/>
                                <GradientStop Color="#FFFFB900"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <ui:ThemeShadowChrome OpacityMask="Red" Depth="50" Grid.Row="1">
                        <Image Source="Resources/KosmicAuthor.png" RenderOptions.BitmapScalingMode="Fant" Width="100"/>
                    </ui:ThemeShadowChrome>
                    <Label Content="KosmicDev#9999" VerticalAlignment="Center" TextOptions.TextFormattingMode="Ideal" Grid.Column="1" Grid.Row="1" FontSize="80">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF6f00ff" Offset="0.239"/>
                                <GradientStop Color="#ffbb00ff" Offset="1"/>
                                <GradientStop Color="#FFff00ff"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Button Width="125" Height="125" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="5" Grid.ColumnSpan="5" Click="DiscordButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFFF9900" Offset="0.239"/>
                                <GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="#FFFFB900"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <Image Source="Resources/Discord-Logo-Black.png" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>