Inferno Omnia/MainWindow.xaml

<Window x:Class="InfernoOmnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfernoOmnia"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        WindowStartupLocation="CenterScreen"
        Title="" Height="500" Width="950" MinWidth="400" MinHeight="210"
        ui:ControlHelper.Header="Inferno"
        ui:Design.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True" FontFamily="Microsoft JhengHei UI"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        WindowStyle="None" AllowsTransparency="True"
        fw:AcrylicWindow.TintOpacity="0.1" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" fw:AcrylicWindow.TitleBarMode="Extend" Icon="tmp.png" Foreground="Black" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TabControl TabStripPlacement="Left" VerticalAlignment="Stretch">
                <TabItem Header="Home" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight">
                    <Image Source="tmp.png"/>
                </TabItem>
                <TabItem Header="Mods" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight"/>
                <TabItem Header="Downloads" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight"/>
                <TabItem Header="Achievements" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight"/>
                <TabItem Header="Settings" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight"/>
                <TabItem Header="About" Width="142" TextBlock.TextAlignment="Justify" FontStretch="Expanded" FontSize="22" FontWeight="ExtraLight"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
