Controller/InputDialogWindow.xaml

<Window x:Class="Inferno_Mod_Manager.Controller.InputDialogSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.FixMaximizedWindow="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:Design.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True" Height="420" Width="600" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF9900" Offset="0.239"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FFFFB900"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,35,0,0" Background="#FF000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="1" Margin="0,0,-200,0">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="2" MinWidth="250">Answer</TextBox>
        <Label Name="lblQuestion2" Grid.Column="1" Grid.Row="3" Margin="0,0,-200,0">Question2:</Label>
        <TextBox Name="txtAnswer2" Grid.Column="1" Grid.Row="4" MinWidth="250">Answer2</TextBox>
        <Label Name="lblQuestion3" Grid.Column="1" Grid.Row="5" Margin="0,0,-200,0">Question3:</Label>
        <TextBox Name="txtAnswer3" Grid.Column="1" Grid.Row="6" MinWidth="250">Answer3</TextBox>
        <Label Name="lblQuestion4" Grid.Column="1" Grid.Row="7" Margin="0,0,-200,0">Question4:</Label>
        <TextBox Name="txtAnswer4" Grid.Column="1" Grid.Row="8" MinWidth="250">Answer4</TextBox>
        <Label Name="lblQuestion5" Grid.Column="1" Grid.Row="9" Margin="0,0,-200,0">Question5:</Label>
        <TextBox Name="txtAnswer5" Grid.Column="1" Grid.Row="10" MinWidth="250">Answer5</TextBox>
        <Label Name="lblQuestion6" Grid.Column="1" Grid.Row="11" Margin="0,0,-200,0">Question6:</Label>
        <TextBox Name="txtAnswer6" Grid.Column="1" Grid.Row="12" MinWidth="250">Answer6</TextBox>
        <WrapPanel Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" Grid.Column="1" Margin="380,20,-103,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="300,20,-20,0" Content="_Ok" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2"/>
    </Grid>
</Window>