Controller/ModPanel.xaml

<UserControl x:Class="Inferno_Mod_Manager.Controller.ModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inferno_Mod_Manager.Controller"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ControlHelper.Header="Inferno"
             ui:Design.RequestedTheme="Dark"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" ExpandDirection="Down" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" IsExpanded="False" Style="{DynamicResource ModPanelExpander}">
        <Expander.Header>
            <Grid Name="grid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ui:ToggleSwitch IsOn="{Binding Enabled}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="10,0,0,0" Toggled="ToggleSwitch_Toggled" Grid.RowSpan="2"/>
                <Image Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Grid.Row="0" Margin="0,1,0,0" Grid.RowSpan="2"/>
                <TextBlock Name="textBlock" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Margin="50,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Grid.RowSpan="2"/>
                <Label Content="{Binding Type}" Grid.Column="2" Grid.Row="0" Margin="5,5,0,-0.2" Foreground="White" Grid.RowSpan="2"/>
                <Button Content="X" VerticalAlignment="Top" Height="35" Grid.Column="3" Grid.Row="0" Click="Button_Click" Margin="5,0,4.6,0" Foreground="White" Grid.RowSpan="2"/>
            </Grid>
        </Expander.Header>
        <Grid HorizontalAlignment="Stretch" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" Text="{Binding Description}" TextWrapping="Wrap" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Author}" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="2" Foreground="White" Text="{Binding Version}" Margin="5,0,5,0"/>
        </Grid>
    </Expander>
</UserControl>
