Controller/ModPanel.xaml

<UserControl x:Class="Inferno_Mod_Manager.Controller.ModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inferno_Mod_Manager.Controller"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ControlHelper.Header="Inferno"
             ui:Design.RequestedTheme="Dark"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ui:ToggleSwitch IsOn="{Binding Enabled}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Toggled="ToggleSwitch_Toggled"/>
        <Image Name="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Margin="0,1,0,1"/>
        <TextBlock Name="textBlock" Text="{Binding Name}" Grid.Column="1" Margin="50,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Content="{Binding Type}" Grid.Column="2" Margin="5,5,0,0" Foreground="White"/>
        <Button Content="X" VerticalAlignment="Top" Height="35" Grid.Column="3" Click="Button_Click" Margin="5,0,5,0" Foreground="White"/>
    </Grid>
</UserControl>
