Controller/OneAnswerInputDialogWindow.xaml

<Window x:Class="Inferno_Mod_Manager.Controller.OneAnswerInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inferno_Mod_Manager.Controller"
        mc:Ignorable="d"
        Title="Input"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.FixMaximizedWindow="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:Design.RequestedTheme="Dark"
        ui:WindowHelper.UseModernWindowStyle="True" Height="175" Width="410" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF9900" Offset="0.239"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FFFFB900"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,35,0,0" Background="#FF000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="e" Grid.Column="1">Don't add repos unless you know what you are doing.</Label>
        <Label Name="lblQuestion" Grid.Column="1" Grid.Row="1">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="2" MinWidth="250">Answer</TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
